REACT_APP_API_KEY="AIzaSyCj9B0UOEm5E9whKqyT70dI9MVpFmzdNaA"
REACT_APP_AUTH_DOMAIN="portal-horarios.firebaseapp.com"
REACT_APP_PROJECT_ID="portal-horarios"
REACT_APP_STORAGE_BUCKET="portal-horarios.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="972749855191"
REACT_APP_APP_ID="1:972749855191:web:58c70d2d46b30cd1119392"
REACT_APP_MEASUREMENT_ID="G-HZW2KK8WSC"